colorlog       == 2.10.0
pyfiglet       == 0.7.5
darkskylib     == 0.3.91
pytz           == 2017.2
wikipedia      == 1.4.0
raven          == 6.2.1
aiohttp        == 3.4.2
astral         == 1.4
geocoder       == 1.23.2
xkcd           == 2.4.2
Pillow         == 5.2.0
asyncurban     == 0.3.3
beautifulsoup4 == 4.6.3
discord        == 0.0.2
pyppeteer      == 0.0.25
ruamel.yaml    == 0.15.35
sjcl           == 0.2.1
pyppeteer      == 0.0.25
git+https://github.com/Rapptz/discord.py@rewrite
git+https://github.com/EJH2/tabulate